<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/beacon_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/beacon_action_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/beacon_action_delete"
        android:contentDescription="@string/content_description_beacon_action_edit"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/beacon_action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description_beacon_action_delete"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>